{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "functions/**",
      "scratch/**",
      "_backups/**",
      "firebase-seed.js",
      "service-account.json",
      "package*.json",
      "hintonn design (1).md",
      "wipe-db.js",
      "check-db.js",
      "cleanup-seed-billing.js",
      "make-admin.js",
      "tests/**",
      "n8n-workflows/**",
      "firestore.rules",
      "firestore.indexes.json",
      "eslint.config.js",
      "README.md"
    ],
    "rewrites": [
      { "source": "**", "destination": "/index.html" }
    ]
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": ["node_modules", ".git", "firebase-debug.log"],
      "predeploy": []
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}